= 著者紹介

==== k-abe
//footnote[techbookfest_9_EVKartMBD_URL][https://techbookfest.org/product/6581675934875648?productVariantID=5815321967460352]
//footnote[techbookfest_10_GCC_Env_URL][https://techbookfest.org/product/4581772882870272?productVariantID=5309574368198656]

既刊の技術書：

 * 技術書典10　GCC開発環境構築入門(EVカート編)@<fn>{techbookfest_10_GCC_Env_URL}

 * 技術書典9　EVカートで始めるモデルベース開発@<fn>{techbookfest_9_EVKartMBD_URL}


twitter: @juraruming

ブログ： @<href>{https://k-abe.hatenablog.com/}

GitHub: @<href>{https://github.com/grace2riku}

slideshare: @<href>{https://www2.slideshare.net/KoujiAbe}

Speaker Deck: @<href>{https://speakerdeck.com/grace2riku}


1980年生まれ、2002年より組込みソフトウェアエンジニアとしてキャリアをスタート。
C言語、ベアメタルの組込みソフトウェア開発がキャリアの大半を占める。

EVカートとの出会いは発売時の2013年12月から。
EVカートは機械、電気、組込みソフト、ITと色々な要素技術で拡張可能と考えており魅力を感じている。
日々、EVカートの機能拡張によるスキルアップを考えている。


技術書典は技術書典9から参加。
